REACT_APP_FIREBASE_API_KEY=AIzaSyDHNEz71LpT22i6rCt5bN3zSAT5QsfjsfY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-authentication-27d66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-authentication-27d66
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-authentication-27d66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=245649147890
REACT_APP_FIREBASE_APP_ID=1:245649147890:web:5d4f724d661032f6348d6b
